.tab-list
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  padding-left: 0
  margin-bottom: 0
  list-style: none


.tab-content > .tab-pane
  display: none


.tab-content > .active
  display: block

.tab-list > .tab-pane
  display: none

